html {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.msgChatWindow {
  margin: 100px auto;
  display: flex;
  max-width: 1000px;
  height: 700px;
  box-shadow: 8px 4px 8px 0px rgba(34, 60, 80, 0.2);
  @media (max-width:750px) {
        .msgProfile{
            display: none;
        }
  }
}

.msgProfile {
  min-width: 300px;
  height: 100%;
  background: rgb(207, 211, 215);
  img {
    image-rendering: optimizeQuality;
    width: 100%;
    height: 250px;
  }
  .profile_main-info {
    padding: 10px 10px;
    .profile_name {
      display: flex;
      align-items: center;
      font-size: 25px;
      font-weight: 600;
      .friends_status {
        margin-left: 10px;
      }
    }
    .profile_description {
      font-size: 15px;
      color: rgb(114, 113, 113);
      margin-bottom: 20px;
    }
    .profile_other-info {
      margin-top: 15px;
      .block_name {
        font-size: 15px;
        color: rgb(114, 113, 113);
      }
      .block_description {
        font-size: 20px;
        font-weight: 500;
      }
    }
  }
}

.msgWindow {
    flex-grow: 1; 
    height: 100%;
    display: flex; 
    flex-direction: column; 
}

.msgHistory {
    flex: 1;
  overflow-y: scroll;
  height: 95%;
  background-color: rgb(228, 227, 227);
}

.msgInputForm {
  max-width: 700px;
  height: 5%;
  input {
    background: none;
    width:100%;
    height: 100%;
    font-size: 15px;
    border: 0px;
    outline: none;
  }
}

.msgMessage {
  padding-top: 10px;
  display: flex;
  word-break: break-all;
  .profile_photo {
    width: 50px;
    padding: 0 20px 0 10px;
    img {
      image-rendering: optimizeQuality;
      width: 50px;
      height: 50px;
      border-radius: 5px;
    }
  }
  .date-info {
    display: flex;
    align-items: center;
    width: 100%;
    color: rgba(0, 0, 0, 0.329);
    .left-line,
    .right-line {
      height: 1px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.093);
    }
    .date-text {
      padding: 0 15px;
      white-space: nowrap;
    }
  }
  .message-info {
    display: inline;
    .message-header {
      font-size: 14px;
      display: flex;
      .name {
        font-weight: 600;
      }
      .time {
        padding: 0 0 0 10px;
        color: rgb(187, 186, 186);
      }
    }
    .text-info {
      font-size: 17px;
    }
  }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(195, 195, 195);
  border-radius: 10px;
}
